<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>GS - О Сервисе</title>
        <link rel="icon" sizes="16x16" href="assets/img/favicon-icon.png">
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/css/flaticon.css">
		<link rel="stylesheet" href="assets/css/ionicons.min.css">
		<link rel="stylesheet" href="assets/css/owl.carousel.css">
		<link rel="stylesheet" href="assets/css/magnific-popup.css">
		<link rel="stylesheet" href="assets/css/swiper.min.css">
		<link rel="stylesheet" href="assets/css/datepicker.css">
		<link rel="stylesheet" href="assets/css/animate.css">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="assets/css/responsive.css">
		<script src="assets/js/jquery-1.12.4.min.js"></script>
	</head>
	
	<body>
        <!-- Начало блока главного меню -->
        <div class="main-menu-area" data-spy="affix" data-offset-top="55">
            <div class="container"> 
                <div class="row"> 
                    <div class="col-md-3"> 
                        <div class="logo">
                            <a href="index.html"><img src="assets/img/logo.png" alt="Logo"></a>
                        </div>
                    </div>
                    <div class="col-md-9"> 
                        <!-- Начало меню -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <div class="main-menu">
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="active"><a href="index.html">Главная</a></li>  
                                    <li><a href="about-us.html">О нас</a></li>
                                    <li><a href="services.html">Услуги</a></li>
                                    <li><a href="appointment.html">Запись</a></li>
                                    <li><a href="contact-us.html">Контакты</a></li>
                                    <li><a href="signin.html">Войти в систему</a></li>
                                </ul>
                            </div>
                        </div><!-- Конец меню -->   
                    </div>
                </div>
            </div>
        </div>
        <!-- Конец блока главного меню -->

        <!-- Начала блока текста -->
        <div class="breadcumbs-area breadcumbs-bg-2 bc-area-padding">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <h2>О Компании</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Конец блока текста -->
        
        <!-- Начальная верхняя область баннера -->
        <div class="content-block-area gray-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="banner-man-boxed banner-man-bg"></div>
                    </div>
                    <div class="col-md-7">
                        <div class="banner-boxed">
                            <h2>GrandService - это автосервис с <span>большим опытом работы</span> и <span>компетентным</span> персоналом</h2>
                            <p class="subtitle">Наши сертифицированные специалисты готовы решить любые проблемы, связанные с ремонтом или проблемами автомобиля!</p>
                            <p>Мы собрали команду, которая может заверить вас, что вы и ваш автомобиль находятся в надежных руках. Все сотрудники автосервиса очень честные, трудолюбивые и преданные своей работе.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Конечная верхняя область баннера -->
        
        <!-- Начало блока "Наши услуги" -->
        <div class="content-block-area gray-bg">
            <div class="container">
                <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <div class="section-title text-center">
                        <h2><span>Наши</span> Услуги</h2>
                        <div class="car-icon"><img src="assets/img/cars.png" alt="car"></div>
                        <p>Специализация нашей компании – это ремонт самого разнообразного автомобильного оборудования который проводится на самом высоком профессиональном уровне.</p>
                    </div>
                </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="featured-boxed text-center">
                        <div class="octagonWrap">
                                <div class="octagon"><i class="flaticon-oil"></i></div>
                            </div>
                            <h3>Техническое обслуживание</h3>
                            <div class="upper-line"></div>
                            <div class="bottom-line"></div>
                            <p>Регулярное ТО помогает отсрочить капремонты, исключить внезапные неисправности деталей и продлить работоспособность транспортного средства.</p>
                        </div>
                    </div>
                    
                    <div class="col-sm-4">
                        <div class="featured-boxed text-center">
                        <div class="octagonWrap">
                                <div class="octagon"><i class="flaticon-motor-1"></i></div>
                            </div>
                            <h3>Ремонт Двигателя</h3>
                            <div class="upper-line"></div>
                            <div class="bottom-line"></div>
                            <p>Наша мастерская оснащена современным диагностическим и ремонтным оборудованием, благодаря чему сотрудники делают свою работу ответственно и в срок.</p>
                        </div>
                    </div>
                    
                    <div class="col-sm-4">
                        <div class="featured-boxed text-center">
                        <div class="octagonWrap">
                                <div class="octagon"><i class="flaticon-breaks"></i></div>
                            </div>
                            <h3>Ремонт Трансмиссии</h3>
                            <div class="upper-line"></div>
                            <div class="bottom-line"></div>
                            <p>Наши мастера безошибочно устанавливают причины неисправностей элементов подвески и делают все, чтобы вернуть автомобилю хорошее техническое состояние.</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="separator-line"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="services-item">
                            <div class="box">
                                <img src="assets/img/services-img-one.jpg" alt="Image">
                                <h3>Ремонт коробоки передачь</h3>
                                <div class="box-content">
                                    <h3 class="title">Ремонт коробоки передачь</h3>
                                    <span class="post">Выявление и устранение причин поломки.</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="services-item">
                            <div class="box">
                                <img src="assets/img/services-img-two.jpg" alt="Image">
                                <h3>Ремонт ходовой части</h3>
                                <div class="box-content">
                                    <h3 class="title">Ремонт ходовой части</h3>
                                    <span class="post">Мастера безошибочно устанавливают причины неисправностей элементов подвески.</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="services-item">
                            <div class="box">
                                <img src="assets/img/services-img-three.jpg" alt="Image">
                                <h3>Диагностика Авто</h3>
                                <div class="box-content">
                                    <h3 class="title">Диагностика Авто</h3>
                                    <span class="post">Профессиональная диагностика авто обнаруживает реальное состояние главных и второстепенных узлов и систем.</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-12 text-center">
                        <a href="services.html" class="btn theme-btn">Все Услугу</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Конец блока "Наши услуги" -->
        

         
       <!-- Начало блока "Почему мы" -->
       <div class="content-block-area">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                   <div class="section-title text-center">
                       <h2><span>Почему выбирают</span> нас</h2>
                       <div class="car-icon"><img src="assets/img/cars.png" alt="car"></div>
                       <p>Мы рады следовать своей главной цели – приводить вашу технику в порядок, исправляя любые неполадки и возвращая ей первоначальное состояние.</p>
                   </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-3">
                    <div class="boxed-item">
                        <span class="sirial-number">01</span>
                        <span class="single-boxed"><i class="flaticon-crane"></i></span>
                        <h3>Специализация</h3>
                        <p>Специализация нашей компании – это ремонт самого разнообразного автомобильного оборудования – скоторый проводится на самом высоком профессиональном уровне.</p>  
                    </div>
                </div>
                
                <div class="col-sm-6 col-md-3">
                    <div class="boxed-item">
                        <span class="sirial-number">02</span>
                        <span class="single-boxed"><i class="flaticon-wheel-1"></i></span>
                        <h3>Компетентность</h3>
                        <p>Каждый день уровень квалификации наших сотрудников постоянно повышается – они проходили и проходят профессиональную подготовку в специализированных центрах.</p>  
                    </div>
                </div>
                
                <div class="col-sm-6 col-md-3">
                    <div class="boxed-item">
                        <span class="sirial-number">03</span>
                        <span class="single-boxed"><i class="flaticon-speedometer"></i></span>
                        <h3>Гарантии</h3>
                        <p>Благодаря тому, что наши сотрудники – это профессионалы высокого уровня, мы предлагаем максимальное качество услуг и предоставляем на них гарантийный срок.</p>  
                    </div>
                </div>
                
                <div class="col-sm-6 col-md-3">
                    <div class="boxed-item">
                        <span class="sirial-number">04</span>
                        <span class="single-boxed"><i class="flaticon-car-radio"></i></span>
                        <h3>Оборудование</h3>
                        <p>В своей работе мы используем самое современное оборудование от известных мировых производителей, благодаря чему мы достигаем самого высокого качества всех работ.</p>  
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Конец блока "Прчему мы" -->
        
        <!-- Начало блока "Наша команда" -->
        <div class="content-block-area">
            <div class="container">
               <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                       <div class="section-title text-center">
                           <h2><span>НАША ОПЫТНАЯ</span>КОМАНДА</h2>
                           <div class="car-icon"><img src="assets/img/cars.png" alt="car"></div>
                           <p>Мы относимся к нашим клиентам так, как вы хотите, чтобы относились к вам.</p>
                       </div>
                    </div>
                </div>
                <div class="row">
                   <div class="col-md-4 col-sm-6">
                        <div class="our-team">
                            <div class="team-image">
                                <img src="assets/img/team-one.jpg" alt="Image Description">
                                <p class="description">Сертифицированный мастер-техник ASE. Стаж 15 лет.</p>
                            </div>
                            <div class="team-info">
                                <h3 class="title">Максим Иванов</h3>
                                <span class="post">Консультант по сервису</span>
                            </div>
                        </div>
                    </div> 
                    
                    <div class="col-md-4 col-sm-6">
                        <div class="our-team">
                            <div class="team-image">
                                <img src="assets/img/team-two.jpg" alt="Image Description">
                                <p class="description">Автомеханик с передовой сертификацией L1. Стаж 18 лет.</p>
                            </div>
                            <div class="team-info">
                                <h3 class="title">Семен Голубинский</h3>
                                <span class="post">Автомеханик</span>
                            </div>
                        </div>
                    </div> 
                    
                    <div class="col-md-4 col-sm-6">
                        <div class="our-team">
                            <div class="team-image">
                                <img src="assets/img/team-three.jpg" alt="Image Description">
                                <p class="description">Сертифицированный мастер-техник ASE. мтаж 12 лет.</p>
                            </div>
                            <div class="team-info">
                                <h3 class="title">Иван Добрынин</h3>
                                <span class="post">Автоэлектрик</span>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
        <!-- Конец блока "Наша команда" -->

        <hr>
        <!-- Начало блока "Партнеры" -->
        <div class="content-block-area">
            <div class="container">
               <div class="row">
                   <div class="col-md-6 col-md-offset-3">
                       <div class="section-title text-center">
                           <h2><span>Наши</span> Партнеры</h2>
                           <div class="car-icon"><img src="assets/img/cars.png" alt="car"></div>
                       </div>
                   </div>
                </div>
                <div class="partner-slides">
                    <div class="single-partner-slide">
                        <a class="partners-logo" href="https://lukoil-masla.ru/ru/products/ForPassengerCars"><img src="assets/img/partner-1.png" alt="Image Description"></a>
                    </div>
                    <div class="single-partner-slide">
                        <a class="partners-logo" href="https://suprotec.ru"><img src="assets/img/partner-2.png" alt="Image Description"></a>
                    </div>
                    <div class="single-partner-slide">
                        <a class="partners-logo" href="https://liquimoly.ru/servis/logos/"><img src="assets/img/partner-3.png" alt="Image Description"></a>
                    </div>
                    <div class="single-partner-slide">
                        <a class="partners-logo" href="https://www.ngk.com"><img src="assets/img/partner-4.png" alt="Image Description"></a>
                    </div>
                    <div class="single-partner-slide">
                        <a class="partners-logo" href="https://www.auto-detal.ru"><img src="assets/img/partner-5.png" alt="Image Description"></a>
                    </div>
                    <div class="single-partner-slide">
                        <a class="partners-logo" href="https://ctr.co.ru"><img src="assets/img/partner-6.png" alt="Image Description"></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Конец блока партнеры -->
        
        <!-- Начало блока "Подвал сайта"  -->
        <footer class="site-footer">
            <!-- Начало блока "Данные" -->
            <div class="footer-top-area">
                <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                            <div class="footer-top-info">
                            <span class="footer-icons"><i class="fa fa-map-o"></i></span> <p>Новосибирск, ул.Нижегородская 238</p>
                            </div>
                    </div>
                    <div class="col-sm-4">
                            <div class="footer-top-info">
                            <span class="footer-icons"><i class="flaticon-crane"></i></span> <p>Рабочий день с 10:00-20:00. Без выходных</p>
                            </div>
                    </div>
                    <div class="col-sm-4">
                            <div class="footer-top-info">
                            <span class="footer-icons"><i class="fa fa-headphones"></i></span> <p>Телефон для связи +7 (960) 785-09-27</p>
                            </div>
                    </div>
                </div>
                <div class="hr-line"></div>
                </div>
            </div> <!-- Начало блока "Данные" -->

            <!-- Начало блока "Об авторе" -->
            <div class="footer-copyright-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-5">
                            &copy; НГАСУ(Сибстрин) <script type="text/javascript">
                            var d=new Date();
                            document.write(d.getFullYear());
                            </script>.
                        </div>
                        <div class="col-md-6 col-sm-7 text-right">
                            <a href="#">Игнатов Владимир</a> <span class="seprator">|</span> <a href="#">410а</a>
                        </div>
                    </div>
                </div>
            </div> <!-- Конец блока "Об авторе" -->
        </footer> <!-- Конец блока "Подвал сайта" -->
        
        <!-- Начало кнопки "Вверх" -->
        <a href="#content" class="back-to-top"></a>
        <!-- Конец кнопки "Вверх" -->
        
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/mixitup.min.js"></script>
		<script src="assets/js/swiper.jquery.min.js"></script>
		<script src="assets/js/datepicker.js"></script>
		<script src="assets/js/wow.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
		<script src="assets/js/waypoints.min.js"></script>
		<script src="assets/js/jquery.counterup.min.js"></script>
		<script src="assets/js/jquery.ripples-min.js"></script>
		<script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
		<script src="assets/js/jarallax.min.js"></script>
        <script src="assets/js/parsley.min.js"></script>
        <script src="assets/js/jquery.googlemap.js"></script>
        <script src="assets/js/active.js"></script>
	</body>
</html>