<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>GS - Контакты</title>
        <link rel="icon" sizes="16x16" href="assets/img/favicon-icon.png">
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/css/flaticon.css">
		<link rel="stylesheet" href="assets/css/ionicons.min.css">
		<link rel="stylesheet" href="assets/css/owl.carousel.css">
		<link rel="stylesheet" href="assets/css/magnific-popup.css">
		<link rel="stylesheet" href="assets/css/swiper.min.css">
		<link rel="stylesheet" href="assets/css/datepicker.css">
		<link rel="stylesheet" href="assets/css/animate.css">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="assets/css/responsive.css">
		<script src="assets/js/jquery-1.12.4.min.js"></script>
	</head>
	
	<body>  
        <!-- Начало блока главного меню -->
        <div class="main-menu-area" data-spy="affix" data-offset-top="55">
            <div class="container"> 
                <div class="row"> 
                    <div class="col-md-3"> 
                        <div class="logo">
                            <a href="index.html"><img src="assets/img/logo.png" alt="Logo"></a>
                        </div>
                    </div>
                    <div class="col-md-9"> 
                        <!-- Начало меню -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <div class="main-menu">
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="active"><a href="index.html">Главная</a></li>  
                                    <li><a href="about-us.html">О нас</a></li>
                                    <li><a href="services.html">Услуги</a></li>
                                    <li><a href="appointment.html">Запись</a></li>
                                    <li><a href="contact-us.html">Контакты</a></li>
                                    <li><a href="signin.html">Войти в систему</a></li>
                                </ul>
                            </div>
                        </div><!-- Конец меню -->   
                    </div>
                </div>
            </div>
        </div>
        <!-- Конец блока главного меню -->

        <!-- Начало блока текст -->
        <div class="breadcumbs-area breadcumbs-bg-2 bc-area-padding">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <h2>Как с нами связаться</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Конец блока текст -->
        
        <!-- Начало блока "Контакты" -->
        <div class="content-block-area contact-us">
            <div class="container">
               <h2 class="area-title">Контактная Информация</h2>
                <div class="row">
                    <div class="col-sm-4"> 
                        <div class="media">
                            <div class="media-left">
                                <i class="ion-ios-location-outline"></i>
                            </div>
                            <div class="media-body">
                                <h4>Новосибирск, ул.Нижегородская 238</h4>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4"> 
                        <div class="media">
                            <div class="media-left">
                                <i class="ion-ios-telephone-outline"></i>
                            </div>
                            <div class="media-body">
                                <h4>+7 (960) 785-09-27</h4>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4"> 
                        <div class="media">
                            <div class="media-left">
                                <i class="ion-ios-email-outline"></i>
                            </div>
                            <div class="media-body">
                                <h4>grandservice@yandex.ru</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Начало блока "Контакты" --> 
            
      <!-- Начало блока "Подвал сайта" -->
      <footer class="site-footer">
        <!-- Начало блока "Данные" -->
        <div class="footer-top-area">
            <div class="container">
               <div class="row">
                   <div class="col-sm-4">
                        <div class="footer-top-info">
                           <span class="footer-icons"><i class="fa fa-map-o"></i></span> <p>Новосибирск, ул.Нижегородская 238</p>
                        </div>
                   </div>
                   <div class="col-sm-4">
                        <div class="footer-top-info">
                           <span class="footer-icons"><i class="flaticon-crane"></i></span> <p>Рабочий день с 10:00-20:00. Без выходных</p>
                        </div>
                   </div>
                   <div class="col-sm-4">
                        <div class="footer-top-info">
                           <span class="footer-icons"><i class="fa fa-headphones"></i></span> <p>Телефон для связи +7 (960) 785-09-27</p>
                        </div>
                   </div>
               </div>
               <div class="hr-line"></div>
            </div>
        </div> 
        <!-- Начало блока "Данные"  -->

        <!-- Начало блока "Об авторе" -->
        <div class="footer-copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-5">
                        &copy; НГАСУ(Сибстрин) <script type="text/javascript">
                        var d=new Date();
                        document.write(d.getFullYear());
                        </script>.
                    </div>
                    <div class="col-md-6 col-sm-7 text-right">
                        <a href="#">Игнатов Владимир</a> <span class="seprator">|</span> <a href="#">410а</a>
                    </div>
                </div>
            </div>
        </div> 
        <!-- Конец блока "Об авторе" -->
    </footer> 
    <!-- Конец блока "Подвал сайта" -->
     
    <!-- Начало кнопки "Вверх" -->
    <a href="#content" class="back-to-top"></a>
    <!-- Конец кнопки "Вверх" -->

    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/mixitup.min.js"></script>
    <script src="assets/js/swiper.jquery.min.js"></script>
    <script src="assets/js/datepicker.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/jquery.ripples-min.js"></script>
    <script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
    <script src="assets/js/jarallax.min.js"></script>
    <script src="assets/js/parsley.min.js"></script>
    <script src="assets/js/active.js"></script>     
	</body>
</html>