<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>GS - Главная</title>
        <link rel="icon" sizes="16x16" href="assets/img/favicon-icon.png">
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/css/flaticon.css">
		<link rel="stylesheet" href="assets/css/ionicons.min.css">
		<link rel="stylesheet" href="assets/css/owl.carousel.css">
		<link rel="stylesheet" href="assets/css/magnific-popup.css">
		<link rel="stylesheet" href="assets/css/swiper.min.css">
		<link rel="stylesheet" href="assets/css/datepicker.css">
		<link rel="stylesheet" href="assets/css/animate.css">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="assets/css/responsive.css">
		<script src="assets/js/jquery-1.12.4.min.js"></script>
	</head>
	
	<body>  
        <!-- Начало блока главного меню -->
        <div class="main-menu-area" data-spy="affix" data-offset-top="55">
            <div class="container"> 
                <div class="row"> 
                    <div class="col-md-3"> 
                        <div class="logo">
                            <a href="index.html"><img src="assets/img/logo.png" alt="Logo"></a>
                        </div>
                    </div>
                    <div class="col-md-9"> 
                        <!-- Начало меню -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <div class="main-menu">
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="active"><a href="index.html">Главная</a></li>  
                                    <li><a href="about-us.html">О нас</a></li>
                                    <li><a href="services.html">Услуги</a></li>
                                    <li><a href="appointment.html">Запись</a></li>
                                    <li><a href="contact-us.html">Контакты</a></li>
                                    <li><a href="signin.html">Войти в систему</a></li>
                                </ul>
                            </div>
                        </div><!-- Конец меню -->   
                    </div>
                </div>
            </div>
        </div>
        <!-- Конец блока главного меню -->

                <!-- Начало слайдера -->
                <div class="homepage-slides-wrapper">
                    <!-- Контейнер слайдера-->
                    <div class="swiper-container swiper1">
                        <div class="swiper-wrapper">
                            <!-- Слайдер -->
                            <div class="swiper-slide slide-bg-1">
                                <div class="d-table">
                                    <div class="d-table-cell">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-md-6 col-md-offset-6">
                                                    <h1>GrandService</h1>
                                                    <p>это ремонт самого разнообразного автомобильного оборудования который проводится на самом высоком профессиональном уровне.</p>
                                                    <a class="btn theme-btn" href="appointment.html">Записаться</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="swiper-slide slide-bg-2">
                                <div class="d-table">
                                    <div class="d-table-cell">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-md-6 col-md-offset-6">
                                                    <h1>Замена масла в ДВС + фильтр бесплатно</h1>
                                                    <p>За наклейку на заднем стекле.</p>
                                                    <a class="btn theme-btn" href="appointment.html">Записаться</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="swiper-slide slide-bg-3">
                                <div class="d-table">
                                    <div class="d-table-cell">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-md-6 col-md-offset-6">
                                                    <h1>Диагностика Авто</h1>
                                                    <p>Профессиональная диагностика авто обнаруживает реальное состояние главных и второстепенных узлов и систем.</p>
                                                    <a class="btn theme-btn" href="appointment.html">Записаться</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination swiper-pagination1"></div>
        
                        <!-- Кнопки вперед\назад -->
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
        
                    </div>
                </div>
                <!-- Конец слайдера -->
        
        <!-- Начало блока "Наши услуги" -->
        <div class="content-block-area gray-bg">
            <div class="container">
                <div class="row">
                   <div class="col-md-6 col-md-offset-3">
                       <div class="section-title text-center">
                           <h2><span>Наши</span> Услуги</h2>
                           <div class="car-icon"><img src="assets/img/cars.png" alt="car"></div>
                           <p>Специализация нашей компании – это ремонт самого разнообразного автомобильного оборудования который проводится на самом высоком профессиональном уровне.</p>
                       </div>
                   </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="featured-boxed text-center">
                            <div class="octagonWrap">
                                <div class="octagon"><i class="flaticon-oil"></i></div>
                            </div>
                            <h3>Техническое обслуживание</h3>
                            <div class="upper-line"></div>
                            <div class="bottom-line"></div>
                            <p>Регулярное ТО помогает отсрочить капремонты, исключить внезапные неисправности деталей и продлить работоспособность транспортного средства.</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="featured-boxed text-center">
                            <div class="octagonWrap">
                                <div class="octagon"><i class="flaticon-motor-1"></i></div>
                            </div>
                            <h3>Ремонт Двигателя</h3>
                            <div class="upper-line"></div>
                            <div class="bottom-line"></div>
                            <p>Наша мастерская оснащена современным диагностическим и ремонтным оборудованием, благодаря чему сотрудники делают свою работу ответственно и в срок.</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="featured-boxed text-center">
                            <div class="octagonWrap">
                                <div class="octagon"><i class="flaticon-breaks"></i></div>
                            </div>
                            <h3>Ремонт Трансмиссии</h3>
                            <div class="upper-line"></div>
                            <div class="bottom-line"></div>
                            <p>Наши мастера безошибочно устанавливают причины неисправностей элементов подвески и делают все, чтобы вернуть автомобилю хорошее техническое состояние.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="separator-line"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="services-item">
                            <div class="box">
                                <img src="assets/img/services-img-one.jpg" alt="Image">
                                <h3>Ремонт коробоки передачь</h3>
                                <div class="box-content">
                                    <h3 class="title">Ремонт коробоки передачь</h3>
                                    <span class="post">Выявление и устранение причин поломки.</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="services-item">
                            <div class="box">
                                <img src="assets/img/services-img-two.jpg" alt="Image">
                                <h3>Ремонт ходовой части</h3>
                                <div class="box-content">
                                    <h3 class="title">Ремонт ходовой части</h3>
                                    <span class="post">Мастера безошибочно устанавливают причины неисправностей элементов подвески.</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="services-item">
                            <div class="box">
                                <img src="assets/img/services-img-three.jpg" alt="Image">
                                <h3>Диагностика Авто</h3>
                                <div class="box-content">
                                    <h3 class="title">Диагностика Авто</h3>
                                    <span class="post">Профессиональная диагностика авто обнаруживает реальное состояние главных и второстепенных узлов и систем.</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 text-center">
                        <a href="services.html" class="btn theme-btn">Все Услугу</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Конец блока "Наши услуги" -->
    
        <!-- Начало блока "О нас" -->
        <div class="content-block-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                       <div class="section-title text-center">
                           <h2><span>Почему выбирают</span> нас</h2>
                           <div class="car-icon"><img src="assets/img/cars.png" alt="car"></div>
                           <p>Мы рады следовать своей главной цели – приводить вашу технику в порядок, исправляя любые неполадки и возвращая ей первоначальное состояние.</p>
                       </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-md-3">
                        <div class="boxed-item">
                            <span class="sirial-number">01</span>
                            <span class="single-boxed"><i class="flaticon-crane"></i></span>
                            <h3>Специализация</h3>
                            <p>Специализация нашей компании – это ремонт самого разнообразного автомобильного оборудования – скоторый проводится на самом высоком профессиональном уровне.</p>  
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="boxed-item">
                            <span class="sirial-number">02</span>
                            <span class="single-boxed"><i class="flaticon-wheel-1"></i></span>
                            <h3>Компетентность</h3>
                            <p>Каждый день уровень квалификации наших сотрудников постоянно повышается – они проходили и проходят профессиональную подготовку в специализированных центрах.</p>  
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="boxed-item">
                            <span class="sirial-number">03</span>
                            <span class="single-boxed"><i class="flaticon-speedometer"></i></span>
                            <h3>Гарантии</h3>
                            <p>Благодаря тому, что наши сотрудники – это профессионалы высокого уровня, мы предлагаем максимальное качество услуг и предоставляем на них гарантийный срок.</p>  
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="boxed-item">
                            <span class="sirial-number">04</span>
                            <span class="single-boxed"><i class="flaticon-car-radio"></i></span>
                            <h3>Оборудование</h3>
                            <p>В своей работе мы используем самое современное оборудование от известных мировых производителей, благодаря чему мы достигаем самого высокого качества всех работ.</p>  
                        </div>
                    </div>
                </div>
                <div class="col-md-12 text-center">
                    <a href="about-us.html" class="btn theme-btn">о нас</a>
                </div>
            </div>
        </div>
        <!-- Конец блока "О нас" -->
        
        <!-- Начало блока "О клиентах" -->
        <div class="content-block-area gray-bg">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-4">
                        <div class="section-title text-right">
                            <h2><span>Наши довольные</span> Клиенты</h2>
                       </div>
                        <div class="testimonials-car-boxed wow fadeInLeft">
                           <img src="assets/img/testimonial-car.png" alt="Image">
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="testimonial-item">
                            <div class="testimonial-single-item">
                                <p>Приехал с проблемой брякующей подвески. Сделали диагностику и приговорили к замене левого шруса, так как после диагности я сразу решил оставить машину на ремонт то она была бесплатной. Мастера сделали все очень быстро и качественно.</p>
                                <ul>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                </ul>
                            </div>
                            <div class="quotation-profile">
                                <img src="assets/img/testimonials-1.jpg" alt="Image">
                            </div>  
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="testimonial-item">
                            <div class="testimonial-single-item">
                                <p>Мастера очень компетентны. Приезжал с проблемой по двигателю. До этого обращался в другие сервисы, но разобраться в чем причина смогли только тут. Ремонт не занял много времени, ребята очень быстро справились. Я остался доволен.</p>
                                <ul>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                </ul>
                            </div>
                            <div class="quotation-profile">
                                <img src="assets/img/31m.jpg" alt="Image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Конец блока "О клиентах" -->
        
        <!-- Начало блока "Запись" -->
        <div class="content-block-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="apointment-preview-boxed man-image-bg wow fadeInUp"></div>
                    </div>
                    <div class="col-md-6">
                       <div class="section-title text-center">
                           <h2><span>Записаться На</span> Прием</h2>
                           <div class="car-icon"><img src="assets/img/cars.png" alt="car"></div>
                           <p>Для записи заполните поля ниже и мы с вами свяжемся.</p>
                       </div>
                        <form class="appointment-form" action="index.html">
                            <div class="row">
                                <div class="col-md-6">
                                    <label>Информация об Авто</label>
                                    <select id="Year">
                                        <option value="hide">-- Марка авто --</option>
                                        <option value="Audi">Audi</option>
                                        <option value="BMW">BMW</option>
                                        <option value="Chevrolet">Chevrolet</option>
                                        <option value="Ford">Ford</option>
                                        <option value="Honda">Honda</option>
                                        <option value="Hyundai">Hyundai</option>
                                        <option value="Kia">Kia</option>
                                        <option value="Lexus">Lexus</option>
                                        <option value="Mazda">Mazda</option>
                                        <option value="Mercedes-Benz">Mercedes-Benz</option>
                                        <option value="Mitsubishi">Mitsubishi</option>
                                        <option value="Nissan">Nissan</option>
                                        <option value="Toyota">Toyota</option>
                                        <option value="Volkswagen">Volkswagen</option>
                                        <option value="Лада">Лада</option>
                                    </select>
                                </div>
                                <div class="col-md-6">
                                    <label>Выберете услуги</label>
                                    <select id="selectServices">
                                        <option value="hide">-- Выберете услугу --</option>
                                        <option value="1">Диагностика двигателя</option>
                                        <option value="2">Диагностика подвески</option>
                                        <option value="3">Замена масла</option>
                                        <option value="4">Ремонт Трансмиссии</option>
                                        <option value="4">Ремонт двигателя</option>
                                        <option value="4">Ремонт коробки передачь</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <label>Выберете дату</label>
                                    <input type="text" id="datepicker" name="appointmentDate" placeholder="Выберете дату" required>
                                </div>
                                <div class="col-md-6">
                                    <label>Выберете время</label>
                                    <select id="Time">
                                        <option value="hide">-- Выбрать --</option>
                                        <option value="2011">10:00 - 12:00</option>
                                        <option value="2012">12:00 - 14:00</option>
                                        <option value="2013">14:00 - 16:00</option>
                                        <option value="2014">16:00 - 18:00</option>
                                        <option value="2015">18:00 - 20:00</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row">
                               <div class="col-md-12">
                                   <p>Контактная информация</p>
                               </div>
                                <div class="col-md-6">
                                    <input type="text" name="yourName" placeholder="Ваше Имя" required>
                                </div>
                                <div class="col-md-6">
                                    <input type="email" name="yourEmail" placeholder="Ваш E-mail" required>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <input type="text" name="yourPhone" placeholder="Номер телефона" required>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <textarea name="yourMessage" id="yourMessage" placeholder="Опишите проблема" required></textarea>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 text-center">
                                    <button class="btn theme-btn" type="submit">Записаться</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Конец блока "Запись" -->
        
        <!-- Начало блока "Партнеры" -->
        <div class="content-block-area">
            <div class="container">
               <div class="row">
                   <div class="col-md-6 col-md-offset-3">
                       <div class="section-title text-center">
                           <h2><span>Наши</span> Партнеры</h2>
                           <div class="car-icon"><img src="assets/img/cars.png" alt="car"></div>
                       </div>
                   </div>
                </div>
                <div class="partner-slides">
                    <div class="single-partner-slide">
                        <a class="partners-logo" href="https://lukoil-masla.ru/ru/products/ForPassengerCars"><img src="assets/img/partner-1.png" alt="Image Description"></a>
                    </div>
                    <div class="single-partner-slide">
                        <a class="partners-logo" href="https://suprotec.ru"><img src="assets/img/partner-2.png" alt="Image Description"></a>
                    </div>
                    <div class="single-partner-slide">
                        <a class="partners-logo" href="https://liquimoly.ru/servis/logos/"><img src="assets/img/partner-3.png" alt="Image Description"></a>
                    </div>
                    <div class="single-partner-slide">
                        <a class="partners-logo" href="https://www.ngk.com"><img src="assets/img/partner-4.png" alt="Image Description"></a>
                    </div>
                    <div class="single-partner-slide">
                        <a class="partners-logo" href="https://www.auto-detal.ru"><img src="assets/img/partner-5.png" alt="Image Description"></a>
                    </div>
                    <div class="single-partner-slide">
                        <a class="partners-logo" href="https://ctr.co.ru"><img src="assets/img/partner-6.png" alt="Image Description"></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Конец блока партнеры -->
        
        <!-- Начало блока "Подвал сайта" -->
        <footer class="site-footer">
            <!-- Начало блока "Данные" -->
            <div class="footer-top-area">
                <div class="container">
                   <div class="row">
                       <div class="col-sm-4">
                            <div class="footer-top-info">
                               <span class="footer-icons"><i class="fa fa-map-o"></i></span> <p>Новосибирск, ул.Нижегородская 238</p>
                            </div>
                       </div>
                       <div class="col-sm-4">
                            <div class="footer-top-info">
                               <span class="footer-icons"><i class="flaticon-crane"></i></span> <p>Рабочий день с 10:00-20:00. Без выходных</p>
                            </div>
                       </div>
                       <div class="col-sm-4">
                            <div class="footer-top-info">
                               <span class="footer-icons"><i class="fa fa-headphones"></i></span> <p>Телефон для связи +7 (960) 785-09-27</p>
                            </div>
                       </div>
                   </div>
                   <div class="hr-line"></div>
                </div>
            </div> 
            <!-- Начало блока "Данные"  -->

            <!-- Начало блока "Об авторе" -->
            <div class="footer-copyright-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-5">
                            &copy; НГАСУ(Сибстрин) <script type="text/javascript">
                            var d=new Date();
                            document.write(d.getFullYear());
                            </script>.
                        </div>
                        <div class="col-md-6 col-sm-7 text-right">
                            <a href="#">Игнатов Владимир</a> <span class="seprator">|</span> <a href="#">410а</a>
                        </div>
                    </div>
                </div>
            </div> 
            <!-- Конец блока "Об авторе" -->
        </footer> 
        <!-- Конец блока "Подвал сайта" -->
         
        <!-- Начало кнопки "Вверх" -->
        <a href="#content" class="back-to-top"></a>
        <!-- Конец кнопки "Вверх" -->

        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/mixitup.min.js"></script>
        <script src="assets/js/swiper.jquery.min.js"></script>
        <script src="assets/js/datepicker.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/jquery.ripples-min.js"></script>
        <script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
        <script src="assets/js/jarallax.min.js"></script>
        <script src="assets/js/parsley.min.js"></script>
        <script src="assets/js/active.js"></script>     
	</body>
</html>