<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>GS - Услуги</title>
        <link rel="icon" sizes="16x16" href="assets/img/favicon-icon.png">
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/css/flaticon.css">
		<link rel="stylesheet" href="assets/css/ionicons.min.css">
		<link rel="stylesheet" href="assets/css/owl.carousel.css">
		<link rel="stylesheet" href="assets/css/magnific-popup.css">
		<link rel="stylesheet" href="assets/css/swiper.min.css">
		<link rel="stylesheet" href="assets/css/datepicker.css">
		<link rel="stylesheet" href="assets/css/animate.css">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="assets/css/responsive.css">
		<script src="assets/js/jquery-1.12.4.min.js"></script>
	</head>
	
	<body>        
        <!-- Начало блока главного меню -->
        <div class="main-menu-area" data-spy="affix" data-offset-top="55">
            <div class="container"> 
                <div class="row"> 
                    <div class="col-md-3"> 
                        <div class="logo">
                            <a href="index.html"><img src="assets/img/logo.png" alt="Logo"></a>
                        </div>
                    </div>
                    <div class="col-md-9"> 
                        <!-- Начало меню -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <div class="main-menu">
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="active"><a href="index.html">Главная</a></li>  
                                    <li><a href="about-us.html">О нас</a></li>
                                    <li><a href="services.html">Услуги</a></li>
                                    <li><a href="appointment.html">Запись</a></li>
                                    <li><a href="contact-us.html">Контакты</a></li>
                                    <li><a href="signin.html">Войти в систему</a></li>
                                </ul>
                            </div>
                        </div><!-- Конец меню -->   
                    </div>
                </div>
            </div>
        </div>
        <!-- Конец блока главного меню -->
        
        <!-- Начала блока текста -->
        <div class="breadcumbs-area breadcumbs-bg-1 bc-area-padding">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <h2>Наши Услуги</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Конец блока текста -->
        
        <!-- Начало блока "Услуги" -->
        <div class="content-block-area">
            <div class="container">
                <div class="col-sm-6 col-md-4">
                    <div class="services-item">
                        <div class="box">
                            <img src="assets/img/services-img-one.jpg" alt="Image">
                            <h3>Ремонт коробоки передачь</h3>
                            <div class="box-content">
                                <h3 class="title">Ремонт коробоки передачь</h3>
                                <span class="post">Выявление и устранение причин поломки.</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="services-item">
                        <div class="box">
                            <img src="assets/img/services-img-two.jpg" alt="Image">
                            <h3>Ремонт ходовой части</h3>
                            <div class="box-content">
                                <h3 class="title">Ремонт ходовой части</h3>
                                <span class="post">Мастера безошибочно устанавливают причины неисправностей элементов подвески.</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="services-item">
                        <div class="box">
                            <img src="assets/img/services-img-three.jpg" alt="Image">
                            <h3>Диагностика Авто</h3>
                            <div class="box-content">
                                <h3 class="title">Диагностика Авто</h3>
                                <span class="post">Профессиональная диагностика авто обнаруживает реальное состояние главных и второстепенных узлов и систем.</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="services-item">
                        <div class="box">
                            <img src="assets/img/services-img-4.jpg" alt="Image">
                            <h3>Ремонт двигателя</h3>
                            <div class="box-content">
                                <h3 class="title">Ремонт двигателя</h3>
                                <span class="post">Ремонт двигателя – процедура сложная и требующая больших временных затрат. Наши специальсты с большим опытом запросто справятся с этой задачей.</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="services-item">
                        <div class="box">
                            <img src="assets/img/services-img-5.jpg" alt="Image">
                            <h3>Ремонт тормозной системы</h3>
                            <div class="box-content">
                                    <h3 class="title">Ремонт тормозной системы</h3>
                                    <span class="post">Наш автосервис производит качественный ремонт тормозов и техническое обслуживание автомобилей любого производителя.</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="services-item">
                        <div class="box">
                            <img src="assets/img/services-img-6.jpg" alt="Image">
                            <h3>Диагностика машины перед покупкой</h3>
                            <div class="box-content">
                                <h3 class="title">Диагностика машины перед покупкой</h3>
                                <span class="post">Потратив сегодня небольшое количество времени на данную проверку, вы обеспечиваете своё спокойствие завтра.</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="services-item">
                        <div class="box">
                            <img src="assets/img/services-img-7.jpg" alt="Image">
                            <h3>Замена цепей и ремней ГРМ</h3>
                            <div class="box-content">
                                <h3 class="title">Замена цепей и ремней ГРМ</h3>
                                <span class="post">Во время осмотра автомобиля на предварительной диагностике, наши специалисты помогут определиться с необходимостью в замене ремня ГРМ, ценой на детали и выполнение работ. .</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="services-item">
                        <div class="box">
                            <img src="assets/img/services-img-8.jpg" alt="Image">
                            <h3>Ремонт рулевой рейки</h3>
                            <div class="box-content">
                                <h3 class="title">Ремонт рулевой рейки</h3>
                                <span class="post">Механизмы постепенно изнашиваются, появляется стук, управлять машиной становится все сложнее. В этом случае необходимо срочно обратится на автосервис.</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="services-item">
                        <div class="box">
                            <img src="assets/img/services-img-9.jpg" alt="Image">
                            <h3>Компьютерная диагностика</h3>
                            <div class="box-content">
                                <h3 class="title">Компьютерная диагностика</h3>
                                <span class="post">Проводим комплекс сложных мероприятий, что поможет своевременно, на ранней стадии выявить и устранить серьезные ошибки.</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 text-center">
                    <a href="#" id="loadmore" class="btn theme-btn">Показать больше</a>
                </div>
            </div>
        </div>
        <!-- Конец блока "Услуги" -->
        
         
        <!-- Начало блока "Клиенты" -->
        <div class="content-block-area gray-bg">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-4">
                        <div class="section-title text-right">
                            <h2><span>Наши довольные</span> Клиенты</h2>
                       </div>
                        <div class="testimonials-car-boxed wow fadeInLeft">
                           <img src="assets/img/testimonial-car.png" alt="Image">
                        </div>
                    </div>
                    
                    <div class="col-sm-6 col-md-4">
                        <div class="testimonial-item">
                            <div class="testimonial-single-item">
                                <p>Приехал с проблемой брякующей подвески. Сделали диагностику и приговорили к замене левого шруса, так как после диагности я сразу решил оставить машину на ремонт то она была бесплатной. Мастера сделали все очень быстро и качественно.</p>
                                <ul>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                </ul>
                            </div>
                            
                            <div class="quotation-profile">
                                <img src="assets/img/testimonials-1.jpg" alt="Image">
                            </div>  
                        </div>
                    </div>
                    
                    <div class="col-sm-6 col-md-4">
                        <div class="testimonial-item">
                            <div class="testimonial-single-item">
                                <p>Мастера очень компетентны. Приезжал с проблемой по двигателю. До этого обращался в другие сервисы, но разобраться в чем причина смогли только тут. Ремонт не занял много времени, ребята очень быстро справились. Я остался доволен.</p>
                                <ul>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                </ul>
                            </div>
                            <div class="quotation-profile">
                                <img src="assets/img/31m.jpg" alt="Image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Конец блока "Клиенты" -->
        
        <!-- Начало блока "Партнеры" -->
        <div class="content-block-area">
            <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <div class="section-title text-center">
                        <h2><span>Наши</span> Партнеры</h2>
                        <div class="car-icon"><img src="assets/img/cars.png" alt="car"></div>
                    </div>
                </div>
                </div>
                <div class="partner-slides">
                    <div class="single-partner-slide">
                        <a class="partners-logo" href="https://lukoil-masla.ru/ru/products/ForPassengerCars"><img src="assets/img/partner-1.png" alt="Image Description"></a>
                    </div>
                    <div class="single-partner-slide">
                        <a class="partners-logo" href="https://suprotec.ru"><img src="assets/img/partner-2.png" alt="Image Description"></a>
                    </div>
                    <div class="single-partner-slide">
                        <a class="partners-logo" href="https://liquimoly.ru/servis/logos/"><img src="assets/img/partner-3.png" alt="Image Description"></a>
                    </div>
                    <div class="single-partner-slide">
                        <a class="partners-logo" href="https://www.ngk.com"><img src="assets/img/partner-4.png" alt="Image Description"></a>
                    </div>
                    <div class="single-partner-slide">
                        <a class="partners-logo" href="https://www.auto-detal.ru"><img src="assets/img/partner-5.png" alt="Image Description"></a>
                    </div>
                    <div class="single-partner-slide">
                        <a class="partners-logo" href="https://ctr.co.ru"><img src="assets/img/partner-6.png" alt="Image Description"></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Конец блока партнеры -->
        
        <!-- Начало блока "Подвал сайта" -->
        <footer class="site-footer">
            <!-- Начало блока "Данные" -->
            <div class="footer-top-area">
                <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                            <div class="footer-top-info">
                            <span class="footer-icons"><i class="fa fa-map-o"></i></span> <p>Новосибирск, ул.Нижегородская 238</p>
                            </div>
                    </div>
                    <div class="col-sm-4">
                            <div class="footer-top-info">
                            <span class="footer-icons"><i class="flaticon-crane"></i></span> <p>Рабочий день с 10:00-20:00. Без выходных</p>
                            </div>
                    </div>
                    <div class="col-sm-4">
                            <div class="footer-top-info">
                            <span class="footer-icons"><i class="fa fa-headphones"></i></span> <p>Телефон для связи +7 (960) 785-09-27</p>
                            </div>
                    </div>
                </div>
                <div class="hr-line"></div>
                </div>
            </div> 
            <!-- Начало блока "Данные"  -->

            <!-- Начало блока "Об авторе" -->
            <div class="footer-copyright-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-5">
                            &copy; НГАСУ(Сибстрин) <script type="text/javascript">
                            var d=new Date();
                            document.write(d.getFullYear());
                            </script>.
                        </div>
                        <div class="col-md-6 col-sm-7 text-right">
                            <a href="#">Игнатов Владимир</a> <span class="seprator">|</span> <a href="#">410а</a>
                        </div>
                    </div>
                </div>
            </div> 
            <!-- Конец блока "Об авторе" -->
        </footer> 
        <!-- Конец блока "Подвал сайта" -->
        
        <!-- Начало кнопки "Вверх" -->
        <a href="#content" class="back-to-top"></a>
        <!-- Конец кнопки "Вверх" -->
        
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/mixitup.min.js"></script>
		<script src="assets/js/swiper.jquery.min.js"></script>
		<script src="assets/js/datepicker.js"></script>
		<script src="assets/js/wow.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
		<script src="assets/js/waypoints.min.js"></script>
		<script src="assets/js/jquery.counterup.min.js"></script>
		<script src="assets/js/jquery.ripples-min.js"></script>
		<script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
		<script src="assets/js/jarallax.min.js"></script>
        <script src="assets/js/parsley.min.js"></script>
        <script src="assets/js/jquery.googlemap.js"></script>
        <script src="assets/js/active.js"></script>
	</body>
</html>