<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>GS - Регистрация</title>
        <link rel="icon" sizes="16x16" href="assets/img/favicon-icon.png">
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/css/flaticon.css">
		<link rel="stylesheet" href="assets/css/ionicons.min.css">
		<link rel="stylesheet" href="assets/css/owl.carousel.css">
		<link rel="stylesheet" href="assets/css/magnific-popup.css">
		<link rel="stylesheet" href="assets/css/swiper.min.css">
		<link rel="stylesheet" href="assets/css/datepicker.css">
		<link rel="stylesheet" href="assets/css/animate.css">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="assets/css/responsive.css">
		<script src="assets/js/jquery-1.12.4.min.js"></script>
	</head>
	
	<body>
        <!-- Наяало формы регистрации -->
        <div class="content-block-area gray-bg">
            <div class="signup-form">
                <div class="logo-two">
                    <a href="index.html">
                        <img src="assets/img/logo.png" alt="Logo">
                    </a>
                </div>
            
                <form action="signup.html" method="post">
                    <h2>Cоздать аккаунт</h2>
                    <div class="form-group">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-user"></i></span>
                            <input type="text" class="form-control" name="username" placeholder="Имя позьзователя" required="required">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-paper-plane"></i></span>
                            <input type="email" class="form-control" name="email" placeholder="Ваш адрес Email" required="required">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                            <input type="text" class="form-control" name="password" placeholder="Пароль" required="required">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-group">
                            <span class="input-group-addon">
                                <i class="fa fa-lock"></i>
                                <i class="fa fa-check"></i>
                            </span>
                            <input type="text" class="form-control" name="confirm_password" placeholder="Подтвердите пароль" required="required">
                        </div>
                    </div>        
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary btn-block btn-lg">Зарегистрироваться</button>
                    </div>
                    <p class="small text-center">Нажав на кнопку зарегистрироваться, вы соглашаетесь с нашими <br><a href="#">Условиями</a> и <a href="#">Политикой конфиденциальности</a>.</p>
                </form>
                <p class="text-center">У вас уже есть учетная запись?<a href="signin.html">Войдите в систему здесь</a>.</p>
            </div>
        </div>
        <!-- Конец формы регистрации -->
        
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/mixitup.min.js"></script>
		<script src="assets/js/swiper.jquery.min.js"></script>
		<script src="assets/js/datepicker.js"></script>
		<script src="assets/js/wow.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
		<script src="assets/js/waypoints.min.js"></script>
		<script src="assets/js/jquery.counterup.min.js"></script>
		<script src="assets/js/jquery.ripples-min.js"></script>
		<script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
		<script src="assets/js/jarallax.min.js"></script>
        <script src="assets/js/parsley.min.js"></script>
        <script src="assets/js/jquery.googlemap.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC0jIY1DdGJ7yWZrPDmhCiupu_K2En_4HY"></script>
        <script src="assets/js/active.js"></script>
	</body>
</html>